.Lobby
  height: 70vh
  display: flex !important
  flex-flow: column
  justify-content: space-between
  align-items: center

  .divider
    height: 5px
    width: 200px
    background-color: #EEE

  button
    width: 150px