.Cups
  display: flex
  justify-content: center
  align-items: center

  .cup-row
    height: 10px !important
    width: 200px
    align-items: center

  .cup-row div
    width: 10px !important
    height: 10px !important
    border-radius: 5px
    background-color: #EEE
    display: flex
    flex-flow: row