.TabNav
  display: flex
  box-shadow: 0 4px 4px rgba(0,0,0,0.2)
  margin-bottom: 20px

.Tab
  display: flex
  flex-grow: 1
  text-align: center
  height: 64px
  align-items: center
  justify-content: center
  border-bottom: 5px solid transparent
  transition: all 100ms
  font-variant-caps: titling-caps

  &:hover
    background: #555

  &.active
    border-color: var(--color-primary)