.Header
  height: 75px
  padding: 10px
  border-bottom: 1px solid #3d3d3d
  display: flex
  justify-content: space-between
  align-items: center

  .back
    width: 48px
    heigth: 48px

  .title
    height: 44px

  .numDisplay
    width: 48px
    height: 48px
    text-align: center
    display: flex
    justify-content: center
    align-items: center