.Team
  box-shadow: 0 3px 6px rgba(0,0,0,0.2)
  width: 200px
  height: 100px
  border-radius: 7px

  .Player
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #3a3a3a
    padding: 5px

  .Player:last-child
    border-bottom: none