.Play
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  height: 70vh

  h1
    font-size: 1.5rem
    margin-top: 5px
  
.myCard 
  width: 100%
  max-width: 400px
  height: 200px
  transition: all 300ms
  box-shadow: 0 3px 5px rgba(0,0,0,0.2)
  background: var(--color-primary) !important
  color: #EEE !important

  .iconWrapper 
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    height: 100%
  

  &:hover
    transform: translateY(-10px)
    box-shadow: 0 5px 7px #000